[backends]
  [backends.jackett]
    [backends.jackett.servers.server0]
    url = "http://localhost:9117"
    weight = 1

[frontends]
  [frontends.jackett]
  entryPoints = ["http", "https"]

  backend = "jackett"

  [frontends.jackett.routes]
    [frontends.jackett.routes.route0]
    rule = "Host:jackett.goscan.site"
